//
//  PrefixHeader.pch
//  哥是传说
//
//  Created by tarena on 16/3/31.
//  Copyright © 2016年 tarana. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+YYExtension.h"
#import "NSDate+YYAExtension.h"
#import "NSString+YYExtension.h"
#import "NSString+YYSNumber.h"
#import "YYPageView.h"
#import "YYSConst.h"
#import "NSObject+Parse.h"
#import "NSObject+Netwoking.h"
#import "UIScrollView+Refresh.h"

#import <M13ProgressViewRing.h>
#import <MJRefresh.h>
#import <DACircularProgressView.h>
#import <MJExtension.h>
#import <POP.h>
#import <UIImageView+WebCache.h>
#import <SVProgressHUD.h>
#import <YYKit.h>

#define YYSGlobalColor [UIColor orangeColor]

#define YYSOutStandingColor [UIColor colorWithRed:252/255.0 green:109/255.0  blue:146/255.0 alpha:1]

#define YYSScreenW  [UIScreen mainScreen].bounds.size.width
#define YYSScreenH  [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
